<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tree</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        color: #fff; /* White text color */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        margin: 0;
        padding: 20px;
        background-image: url('https://cdn.midjourney.com/57e8b61e-7769-42bc-b0c2-cd7294af015e/0_0.webp'); /* Add your image path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }
        .column {
            width: 48%; /* Set column width */
            background-color: #333; /* Column background color */
            padding: 20px; /* Padding inside columns */
            border-radius: 8px; /* Rounded corners for columns */
            margin: 10px; /* Margin around columns */
            box-shadow: 0px 0px 10px #444; /* Shadow effect for columns */
            display: flex; /* Enable flex layout */
            flex-direction: column; /* Stack children vertically */
            align-items: center; /* Center children horizontally */
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .profile h1, .link, #sideshift-modal-button, .link-container a {
            color: #fff; /* Adjust text color for visibility */
            text-align: center; /* Center text */
            margin: 10px 0; /* Add margin for spacing */
        }
        .link, #sideshift-modal-button {
            background-color: #e85a43; /* Button/link background color */
            color: #110b0b; /* Button/link text color */
            padding: 10px 15px; /* Padding inside buttons/links */
            border-radius: 5px; /* Rounded corners for buttons/links */
            text-decoration: none; /* Remove underline from links */
            display: block; /* Ensure links take full width */
            width: auto; /* Allow width to fit content */
        }
        #sideshift-modal-button:hover, .link:hover {
            opacity: 0.8; /* Hover effect for buttons/links */
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column; /* Stack columns vertically on smaller screens */
            }
            .column {
                width: 80%; /* Adjust column width for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="column">
        <div class="profile">

            <h1>@ryancraighead</h1>
        </div>
        <div class="link-container">
            <a href="https://link-to-your-first-resource.com" class="link">Self Custody</a>
            <a href="https://link-to-your-second-resource.com" class="link">My Portfolio</a>
            <a href="https://link-to-your-third-resource.com" class="link">Blog</a>
            <a href="https://link-to-your-fourth-resource.com" class="link">Projects</a>
            <a href="https://link-to-your-fifth-resource.com" class="link">Contact</a>
            <a href="https://link-to-your-sixth-resource.com" class="link">Buy Me a Coffee</a>
        </div>
    </div>

    <div class="column">
        <div>

            <h2>Crypto Donations</h2>
        </div>
        <div
  class="DePayButton"
  label="Donate"
  integration="1f517a0d-5bf3-4095-a096-c6b11d8e4d91"
  blockchains='["ethereum","bsc"]'


></div>
<script src="https://integrate.depay.com/buttons/v12.js"></script>
<noscript><a href="https://depay.com">Web3 Payments</a> are only supported with JavaScript enabled.</noscript>
<script>DePayButtons.init({document: document});</script>
        
"

    <div class="column">
        <h2>Self Custody Tools</h2>
        <button onClick="window.sideshift.show()" id="sideshift-modal-button">
            Cross Chain Swap
        </button>
        <script src="https://sideshift.ai/static/js/main.js"></script>
        <script type="text/javascript">
            window.__SIDESHIFT__ = {
                parentAffiliateId: "CGo6CAjtih",
                defaultDepositMethodId: "btc",
                defaultSettleMethodId: "ltc",
                settleAddress: "ltc1qwrpws5lannqqrz8dex6uytyvwz8jnrv3q7qzta",
                type: "fixed",
                settleAmount: "10",
            }
        </script>
        <!-- Add additional content or links here as needed -->
    </div>

    <script>
        var tipButton = document.querySelector('.tip-button');
        tipButton.addEventListener('click', function() {
          if (typeof web3 === 'undefined') {
            return alert('You need to install MetaMask to use this feature.')
          }
          var user_address = web3.eth.accounts[0];
          if (typeof user_address === 'undefined') {
            return alert('You need to log in MetaMask to use this feature.')
          }
          web3.eth.sendTransaction({
            to: "0x66454C561Cf137F53321945758b0E4645E9EEae8",
            from: user_address,
            value: web3.toWei('0.005', 'ether'),
          }, function (err, transactionHash) {
            if (err) return alert('Thanks for trying out!');
            alert('Thanks for the generosity!!');
          })
        })
        </script>

</body>
</html>
